spring.application.name=springSecurity

spring.security.user.name=elifsude

spring.security.user.password=120601

spring.datasource.url=jdbc:postgresql://localhost:5432/security

spring.datasource.username=postgres

spring.datasource.password=122406